[33mcommit a59c346369e0a61ca5a7166df5cd19b9c3e5d964[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MilchevK <kis619@abv.bg>
Date:   Tue Sep 21 11:37:33 2021 +0300

    Mid-exams

[33mcommit 2e01448112e00e02a676200198b4ace7ad0e7618[m
Author: MilchevK <kis619@abv.bg>
Date:   Mon Sep 20 23:55:48 2021 +0300

    All exercises from the lecture and seminar about Regex

[33mcommit 0c440eca3b15acdda14f2ac53815e77bb8647f9d[m
Author: MilchevK <kis619@abv.bg>
Date:   Thu Sep 16 18:05:15 2021 +0300

    All exercises from the seminar and lecture about text processing

[33mcommit da9c1941af6ae49f07f5e379c62a14cef120f851[m
Author: MilchevK <kis619@abv.bg>
Date:   Wed Sep 15 19:15:21 2021 +0300

    All dictionaries exercises

[33mcommit b20aaab063d0342ff2a7ef66a81ee8c995449ab2[m
Author: MilchevK <kis619@abv.bg>
Date:   Mon Sep 13 11:18:18 2021 +0300

    All exercises from the lecture about dictionaries

[33mcommit 4be034a4c6afe4039b47e95e87624ef4be8a1f40[m
Author: MilchevK <kis619@abv.bg>
Date:   Sun Sep 12 17:38:51 2021 +0300

    The exercises from the lection and seminar about functions.

[33mcommit 2096268eddce534e1f938cdcc5013e8de6096f11[m
Author: Kristiyana_Milcheva <87946820+kis619@users.noreply.github.com>
Date:   Sat Sep 11 15:57:41 2021 +0300

    Delete test.py

[33mcommit b6ca1b3b0a127e288fc60205331348908616f6be[m
Author: MilchevK <kis619@abv.bg>
Date:   Sat Sep 11 15:55:26 2021 +0300

    All exercises from the seminar about advanced lists

[33mcommit 1f4362f5acd75b481994fc02a5160ae4c3b7de3b[m
Author: MilchevK <kis619@abv.bg>
Date:   Wed Sep 8 17:59:28 2021 +0300

    All exercises from the lecture about Lists

[33mcommit b2d0b179a374e2eef7c92ec2097c9df97a489d9e[m
Author: MilchevK <kis619@abv.bg>
Date:   Sun Sep 5 13:08:01 2021 +0300

    All Exercises from the lecture and seminar about data types and variables

[33mcommit c4eb5fd8d7199d601e052acd9ef3683aac49e151[m
Author: Kristiyana_Milcheva <87946820+kis619@users.noreply.github.com>
Date:   Sun Sep 5 13:03:35 2021 +0300

    Initial commit
